# my-apache-dubbo

./: UserList.vue  pom.xml
common/: pom.xml
common/src/main/java/com/buck/common/: ResponseResult.java
gateway/: pom.xml
gateway/src/main/java/com/buck/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hello-apache-dubbo-consumer/: pom.xml
hello-apache-dubbo-consumer/src/main/java/com/buck/apache/dubbo/Consumer/: ConsumerApplication.java
hello-apache-dubbo-consumer/src/main/java/com/buck/apache/dubbo/Consumer/config/: DubboConfig.java
hello-apache-dubbo-consumer/src/main/java/com/buck/apache/dubbo/Consumer/controller/: ClusterController.java  EchoController.java
hello-apache-dubbo-consumer/src/main/java/com/buck/apache/dubbo/Consumer/fallback/: ConsumerFallback.java  FallbackResult.java
hello-apache-dubbo-consumer/src/main/resources/: application.yml
hello-apache-dubbo-dependencies/: pom.xml
hello-apache-dubbo-provider/: pom.xml
hello-apache-dubbo-provider/hello-spring-apache-dubbo-provider-api/: pom.xml
hello-apache-dubbo-provider/hello-spring-apache-dubbo-provider-api/src/main/java/com/buck/apache/dubbo/provider/api/: EchoService.java  UserService.java
hello-apache-dubbo-provider/hello-spring-apache-dubbo-provider-api/src/main/java/com/buck/apache/dubbo/provider/pojo/: User.java
hello-apache-dubbo-provider/hello-spring-apache-dubbo-provider-service/: pom.xml
hello-apache-dubbo-provider/hello-spring-apache-dubbo-provider-service/src/main/java/com/buck/apache/dubbo/provider/: CodeAutoGenerator.java  ProviderApplication.java
hello-apache-dubbo-provider/hello-spring-apache-dubbo-provider-service/src/main/java/com/buck/apache/dubbo/provider/controller/: ActorController.java  OmOrderController.java  OmOrderDetailController.java
hello-apache-dubbo-provider/hello-spring-apache-dubbo-provider-service/src/main/java/com/buck/apache/dubbo/provider/entity/: Actor.java  OmOrder.java  OmOrderDetail.java
hello-apache-dubbo-provider/hello-spring-apache-dubbo-provider-service/src/main/java/com/buck/apache/dubbo/provider/mapper/: ActorMapper.java  OmOrderDetailMapper.java  OmOrderMapper.java
hello-apache-dubbo-provider/hello-spring-apache-dubbo-provider-service/src/main/java/com/buck/apache/dubbo/provider/service/: EchoServiceImpl.java  (+4 more)
hello-apache-dubbo-provider/hello-spring-apache-dubbo-provider-service/src/main/resources/: application.yml
hello-apache-dubbo-provider/hello-spring-apache-dubbo-provider-service/src/main/resources/mapper/: ActorMapper.xml  OmOrderDetailMapper.xml  OmOrderMapper.xml
hello-apache-dubbo-provider/order-service/: pom.xml
hello-apache-dubbo-provider/order-service/src/main/java/com/buck/order/: OrderServiceApplication.java
hello-apache-dubbo-provider/order-service/src/main/java/com/buck/order/controller/: OmsOrderController.java  OmsOrderItemController.java
hello-apache-dubbo-provider/order-service/src/main/java/com/buck/order/entity/: OmsOrder.java  OmsOrderItem.java
hello-apache-dubbo-provider/order-service/src/main/java/com/buck/order/mapper/: OmsOrderItemMapper.java  OmsOrderMapper.java
hello-apache-dubbo-provider/order-service/src/main/java/com/buck/order/service/: IOmsOrderItemService.java  IOmsOrderService.java
hello-apache-dubbo-provider/order-service/src/main/java/com/buck/order/service/impl/: OmsOrderItemServiceImpl.java  OmsOrderServiceImpl.java
hello-apache-dubbo-provider/order-service/src/main/resources/: application.yml
hello-apache-dubbo-provider/order-service/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml
hello-apache-dubbo-provider/order-service/src/main/test/java/com/buck/order/: OrderTest.java
hello-apache-dubbo-provider/product-service/: pom.xml
hello-apache-dubbo-provider/product-service/src/main/java/com/buck/product/: ProductServiceApplication.java
hello-apache-dubbo-provider/product-service/src/main/java/com/buck/product/controller/: PmsProductController.java
hello-apache-dubbo-provider/product-service/src/main/java/com/buck/product/entity/: PmsProduct.java
hello-apache-dubbo-provider/product-service/src/main/java/com/buck/product/mapper/: PmsProductMapper.java
hello-apache-dubbo-provider/product-service/src/main/java/com/buck/product/service/: IPmsProductService.java
hello-apache-dubbo-provider/product-service/src/main/java/com/buck/product/service/impl/: PmsProductServiceImpl.java
hello-apache-dubbo-provider/product-service/src/main/resources/: application.yml
hello-apache-dubbo-provider/product-service/src/main/resources/mapper/: PmsProductMapper.xml
(+5 files in other folders)
